{
  "name"          : "frame",
  "version"       : "0.1",
  "main"          : "frame.js",
  "dependencies"  : {
    "jquery"  : ">=2.1",
    "backbone"  : ">=1.1.2",
    "lodash"  : ">=2.4.1"
  },
  "ignore"        : ["backbone-min.js", "docs", "examples", "test", ".html", "*.ico"]
}
